<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Vojon Rosik</title>
</head>
<body>

    <section class="top-banner top-container">

        <div class="top-width">
            <h1>Vojon Rosik</h1>
            <h2>Your fevourite <br> <span class="orange-color">Bengali Food</span> Resturant</h2>
            <p>I am a Bengali. 
                <br> What makes me happy?
                <br> Bhat, Macher Jhol ar ektu Ghum. <br>
                (Rice, Fish and an afternoon nap)!!
            </p>
            <a class="order-button" target="_blank" href="images/order-food.png">Order Food</a>
        </div>
        
        <div class="top-width">
            <img src="images/banner1.png" alt="Vuna Khicuri">
        </div>
    </section>

    <section class="mid-banner top-container">

        <div class="mid-section">
            <img src="images/items.gif" alt="items-gif">
        </div>
        <div class="mid-section">
            <h2>About Vojon Rosik</h2>
            <h3>
                Bangladeshi's are FISH lover. <br>
                Our main foods are, boiled rice, lentil, fish and many many types of bhortas (mashes).
                VOJON ROSIK is a renowned restaurants for many years known as the 'Bangladeshi food restaurants' to its highest success.
                A neat and clean yummy food is always available.
                We take online orders. I guarantee that you will like our foods. <br>
                Thank You.
            </h3>

            <a class="order-button" target="_blank" href="https://github.com/NibirSetu">Contract Us</a>       

        </div>

    </section>

    <section class="recipies">
    
        <h1 id="id-recipie">Recipies</h1>

        <p id="recipie-intro">Bangladeshi's are FISH lover. <br>
            Our main foods are, boiled rice, lentil, fish and many many types of bhortas (mashes).
            <span class="orange-color">"VOJON ROSIK"</span> is a renowned restaurant.
            A neat clean yummy food is always available.
        </p>

        <div class="top-container mid-div-recipie">
            <div id="item1" class="boot-style">

                <div class="food-item">
                    <a href="images/item9.jpg">
                        <img src="images/item9.jpg" alt="Haser Mangso">
                    </a>
                </div>
                <h2>Haser Mangso</h2>   
                         
                <p >Duck meat with Coconut milk, <br> Boiled rice         
                </p>
    
            </div>
    
            <div id="item2" class="boot-style">

                <div class="food-item">
                    <a href="images/item8.jpg">
                        <img src="images/item8.jpg" alt="Vuna  Khicuri">
                    </a>   
                </div>
                <h2> Vuna  Khicuri</h2>
                
                <p>Khicuri with Deshi chicken, <br> Egg omlet, <br> Chicken Vuna.
                </p>
            </div>
            <div id="item3" class="boot-style">

                <div class="food-item">
                    <a href="images/item6.jpg">
                        <img src="images/item6.jpg" alt="Hilsha Dopeyaja">
                    </a>   
                </div>
                <h2>Hilsha Dopeyaja</h2>
                
                <p>Hilsha fish dopeyaja, <br> hilsha fish curry. <br>Potato posto.</p>
            </div>
        </div>  
    </section>

    <section class="recipies">
            
        <h1 id="id-recipie">Hot Menu</h1>
            
        <p id="recipie-intro">We offers you good quality foods.<br>
            A neat and clean yummy food is always available. We take online orders. 
            <br> I guarantee that you will like our foods.
        </p>
            
        <div class="top-container mid-div-recipie">
            <div id="item1" class="boot-style">
                <div class="food-item">
                    <img src="images/item6.jpg" alt="virta vat">
                </div>
                        <h2>Hilsha</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <br>
             </div>
            
            <div id="item2" class="boot-style">
            
                <div class="food-item">
                    <img src="images/item9.jpg" alt="virta vat">
                </div>
                        <h2>Haser Mangso </h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        
                        
            </div>
            <div id="item3" class="boot-style">
            
                <div class="food-item">
                     <img src="images/item8.jpg" alt="virta vat">
                </div>
                        <h2>Vuna Khicuri</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        
            </div>
        </div>
            
            
    </section>

    <section class="social-media">

        <div class="youtube">
            <a href="https://www.youtube.com/">
                <img src="images/youtube-logo.png" alt="youtube">
            </a>
            
            <h2>50K</h2>
            <p>Youtube Subscriber</p>
        </div>

        <div class="insta">
            <a href="https://www.instagram.com/">
                <img src="images/instagram-logo.png" alt="Instagram">
            </a>
            
            <h2> 2.5m</h2>
            <p>Instagram Follower</p>
        
        </div>

        <div class="facebook">
            <a href="https://www.facebook.com/nibirsetu.1/">
                <img src="images/facebook-logo.png" alt="facebook">
            </a>
            
            <h2>700k</h2>
            <p> Facebook <br> Follower</p>
        
        </div>
    </section>

    <footer class="footer">
        <h3 id="footer-name">VOJON<span class="orange-color"> ROSIK</span></h3>
        <p id="footer-license">Eat healthy to live healthy | © 2020-2021, Nibir Setu | Programming Hero.</p>
    </footer>

    
</body>
</html>
